# Phonebook

Phonebook/: pom.xml  readme.md
Phonebook/src/main/java/com/styshak/phonebook/: Application.java
Phonebook/src/main/java/com/styshak/phonebook/config/: MvcConfiguration.java  WebSecurityConfiguration.java
Phonebook/src/main/java/com/styshak/phonebook/controller/: ContactController.java  UserController.java
Phonebook/src/main/java/com/styshak/phonebook/dao/: ContactDao.java  UserDao.java
Phonebook/src/main/java/com/styshak/phonebook/dao/file/: ContactFileDao.java  UserFileDao.java
Phonebook/src/main/java/com/styshak/phonebook/dao/sql/: ContactSqlDao.java  UserSqlDao.java
Phonebook/src/main/java/com/styshak/phonebook/model/: Contact.java  User.java
Phonebook/src/main/java/com/styshak/phonebook/service/: ContactService.java  ContactServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Phonebook/src/main/java/com/styshak/phonebook/validator/: ContactValidator.java  UserValidator.java
Phonebook/src/main/resources/: validation.properties
Phonebook/src/main/webapp/WEB-INF/views/: contactDetail.jsp  contacts.jsp  login.jsp  registration.jsp
Phonebook/src/main/webapp/resources/css/: contacts.css
Phonebook/src/test/java/com.styshak.phonebook/controller/: UserControllerTest.java
Phonebook/src/test/resources/: application.properties
